{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQL15;Database=aspnet-MvcAgenda-2EFDB218-4584-41D9-90D2-567BF9BCCCDF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
